In [22]:
# How to create a series from a list, numpy array and dict?
import pandas as pd 
import numpy as np
# Create a pandas series from each of the items below: a list, numpy and a dictionary
lst= list('abcdefghijklmnopqrstuuvwxyz')
arr= np.array('23')
# dic=dict(zip(lst, arr))
ser1= pd.Series(lst)
ser2=pd.Series(arr)
# ser2=pd.Series(dic)
print(ser1)
print(ser2)

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    u
22    v
23    w
24    x
25    y
26    z
dtype: object
0    23
dtype: object

In [19]:
# How to convert the index of a series into a column of a dataframe?
df = ser1.to_frame().reset_index()
df

    index  0
0       0  a
1       1  b
2       2  c
3       3  d
4       4  e
5       5  f
6       6  g
7       7  h
8       8  i
9       9  j
10     10  k
11     11  l
12     12  m
13     13  n
14     14  o
15     15  p
16     16  q
17     17  r
18     18  s
19     19  t
20     20  u
21     21  u
22     22  v
23     23  w
24     24  x
25     25  y
26     26  z

In [23]:
#  How to combine many series to form a dataframe?
df = pd.concat([ser1, ser2], axis=1)
df

    0    1
0   a   23
1   b  NaN
2   c  NaN
3   d  NaN
4   e  NaN
5   f  NaN
6   g  NaN
7   h  NaN
8   i  NaN
9   j  NaN
10  k  NaN
11  l  NaN
12  m  NaN
13  n  NaN
14  o  NaN
15  p  NaN
16  q  NaN
17  r  NaN
18  s  NaN
19  t  NaN
20  u  NaN
21  u  NaN
22  v  NaN
23  w  NaN
24  x  NaN
25  y  NaN
26  z  NaN

In [25]:
# Solution 2
df = pd.DataFrame({'col1': ser1, 'col2': ser2})
df

   col1 col2
0     a   23
1     b  NaN
2     c  NaN
3     d  NaN
4     e  NaN
5     f  NaN
6     g  NaN
7     h  NaN
8     i  NaN
9     j  NaN
10    k  NaN
11    l  NaN
12    m  NaN
13    n  NaN
14    o  NaN
15    p  NaN
16    q  NaN
17    r  NaN
18    s  NaN
19    t  NaN
20    u  NaN
21    u  NaN
22    v  NaN
23    w  NaN
24    x  NaN
25    y  NaN
26    z  NaN

In [26]:
# How to assign name to the series’ index?
ser1.name = 'alphabets'
ser1.head()

0    a
1    b
2    c
3    d
4    e
Name: alphabets, dtype: object

In [31]:
#  How to get the items of series A not present in series B?
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
comm= list(set(ser1) & set(ser2))
print(comm)

[4, 5]

In [39]:
# lev2
# How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?
ser = pd.Series(np.random.normal(10, 5, 25))
print(ser)
print(np.percentile(ser, q=[0, 25, 50, 75, 100]))

0      9.191119
1      7.789322
2      4.633555
3     12.347806
4      9.388679
5     14.257110
6     15.754364
7     11.201481
8      9.388602
9      6.263817
10     7.984100
11     9.453569
12    14.061490
13    12.930253
14    -0.391405
15     4.761144
16     7.187616
17     9.255643
18     1.241635
19     9.476250
20    14.015693
21     8.659442
22     6.785996
23    16.501927
24     5.695941
dtype: float64
[-0.3914049   6.78599577  9.25564302 12.34780609 16.50192747]

In [43]:
# How to get frequency counts of unique items of a series?
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
# print(ser)
print(ser.value_counts())

c    6
f    6
d    5
e    5
g    4
h    2
a    1
b    1
dtype: int64

In [44]:
# How to keep only top 2 most frequent values as it is and replace everything else as ‘Other’?
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
ser

0     4
1     2
2     1
3     2
4     3
5     2
6     3
7     4
8     2
9     2
10    3
11    2
dtype: int32

In [45]:
print("Top 2 Freq:", ser.value_counts())
ser[~ser.isin(ser.value_counts().index[:2])] = 'Other'
ser

Top 2 Freq: 2    6
3    3
4    2
1    1
dtype: int64

0     Other
1         2
2     Other
3         2
4         3
5         2
6         3
7     Other
8         2
9         2
10        3
11        2
dtype: object

In [50]:
# How to bin a numeric series to 10 groups of equal size?
ser = pd.Series(np.random.random(20))
print(ser)
pd.qcut(ser, q=[0, .10, .20, .3, .4, .5, .6, .7, .8, .9, 1], 
        labels=['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th', '10th'])

0     0.720077
1     0.884112
2     0.596947
3     0.544536
4     0.836907
5     0.972805
6     0.037575
7     0.332438
8     0.736212
9     0.857608
10    0.628944
11    0.432588
12    0.434738
13    0.566740
14    0.707171
15    0.225270
16    0.266465
17    0.517529
18    0.160565
19    0.271681
dtype: float64

0      8th
1     10th
2      6th
3      5th
4      9th
5     10th
6      1st
7      3rd
8      8th
9      9th
10     7th
11     4th
12     4th
13     6th
14     7th
15     2nd
16     2nd
17     5th
18     1st
19     3rd
dtype: category
Categories (10, object): ['1st' < '2nd' < '3rd' < '4th' ... '7th' < '8th' < '9th' < '10th']

In [56]:
# How to convert a numpy array to a dataframe of given shape? 
ser = pd.Series(np.random.randint(1, 5, 35))
df = pd.DataFrame(ser.values.reshape(7,5))
print(df)

   0  1  2  3  4
0  3  1  2  2  3
1  4  4  1  2  2
2  1  1  3  3  4
3  4  3  2  2  4
4  1  4  3  2  4
5  2  3  4  3  2
6  4  3  1  3  4

In [61]:
# How to extract items at given positions from a series
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
ser.take(pos)

0     a
4     e
8     i
14    o
20    u
dtype: object