In [1]:
import pandas as pd
import numpy as np

In [3]:
pd.read_csv("example_csv.csv")

       name  age sex  salary
0     rishi   22   M   10000
1      maya   23   F   50000
2     honey   44   F   60000
3     vijay   54   M   30000
4  santhose   25   M   60000

In [7]:
#  crate a series of all alphabites in english 
# revrse the indes.
# indes an dvluse swapped

In [8]:
arr=np.array(['a','b','c','d','e','f','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'])

In [9]:
df=pd.DataFrame(arr)

In [10]:
df

    0
0   a
1   b
2   c
3   d
4   e
5   f
6   h
7   i
8   j
9   k
10  l
11  m
12  n
13  o
14  p
15  q
16  r
17  s
18  t
19  u
20  v
21  w
22  x
23  y
24  z

In [11]:
rev=df.iloc[::-1]

In [12]:
rev

    0
24  z
23  y
22  x
21  w
20  v
19  u
18  t
17  s
16  r
15  q
14  p
13  o
12  n
11  m
10  l
9   k
8   j
7   i
6   h
5   f
4   e
3   d
2   c
1   b
0   a

In [17]:
swp=df.iloc[:,0]

In [18]:
swp

0     a
1     b
2     c
3     d
4     e
5     f
6     h
7     i
8     j
9     k
10    l
11    m
12    n
13    o
14    p
15    q
16    r
17    s
18    t
19    u
20    v
21    w
22    x
23    y
24    z
Name: 0, dtype: object