In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the student csv
df=pd.read_csv('student_data.csv',sep = ';')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [3]:
# read all types of students_dataset in data set and get each colom
# get describe for each colom
print(df.notnull)
print(df.dtypes)

<bound method DataFrame.notnull of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>
school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [5]:
# get discribe for each colom
df.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [6]:
df['age'].max()

22

In [7]:
# group n tell me the number of datas in the data for each chool
print(df.groupby("school").count())
# alternatove
print(df.value_counts('school'))
# alternatove
df.pivot_table(index='school', aggfunc='count')

        sex  age  address  famsize  Pstatus  Medu  Fedu  Mjob  Fjob  reason  \
school
GP      349  349      349      349      349   349   349   349   349     349
MS       46   46       46       46       46    46    46    46    46      46

        ...  famrel  freetime  goout  Dalc  Walc  health  absences   G1   G2  \
school  ...
GP      ...     349       349    349   349   349     349       349  349  349
MS      ...      46        46     46    46    46      46        46   46   46

         G3
school
GP      349
MS       46

[2 rows x 32 columns]
school
GP    349
MS     46
dtype: int64

,Dalc,Fedu,Fjob,G1,G2,G3,Medu,Mjob,Pstatus,Walc,...,higher,internet,nursery,paid,reason,romantic,schoolsup,sex,studytime,traveltime
school,,,,,,,,,,,,,,,,,,,,,
GP,349,349,349,349,349,349,349,349,349,349,...,349,349,349,349,349,349,349,349,349,349
MS,46,46,46,46,46,46,46,46,46,46,...,46,46,46,46,46,46,46,46,46,46

In [8]:
# for each school give me male and fmale count 
print(df.groupby(["school",'sex'])['sex'].count())

school  sex
GP      F      183
        M      166
MS      F       25
        M       21
Name: sex, dtype: int64

In [3]:
# What is the range of age in this dataset
print(df['age'].max()-df['age'].min())

7

In [4]:
# How many males and how many females are there
df['sex'].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [5]:
# What is the distribution of Mjob column
df['Mjob'].value_counts()

other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64

In [ ]:
# Create a age bracket <20 and >20 and then tell me number or counts for each of this class
def divide_age(age):
    if age<20:
        return'cat-1'
    elif age<20:
        return'cat-2'
    divide_age(100)
df['age'].apply(divide_age).value_count()

In [ ]:
# What is the range of age in this dataset
# How many males and how many females are there
# What is the distribution of Mjob column
# Per school how many males and females are there
# Create a age bracket <20 and >20 and then tell me number or counts for each of this class
# What is the average age of males and females
# Sort the data by age and tell is the youngest person male or female.

In [ ]:
# What is the average age of males and females
avg_age = df.groupby(by='age').age.mean()
avg_age

In [8]:
# Sort the data by age and tell is the youngest person male or female.
print(df[df['age']==df['age'].min()])

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
8       GP   M   15       U     LE3       A     3     2  services     other
9       GP   M   15       U     GT3       T     3     4     other     other
10      GP   F   15       U     GT3       T     4     4   teacher    health
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
147     GP   F   15       U     GT3       T     1     2   at_home     other
149     GP   M   15       U     LE3       A     2     1  services     other
152     GP   F   15       R     GT3       T     3     3  services  services
155     GP   M   15       R     GT3       T     2     3   at_home  services
161     GP   M   15       R     GT3       T     3     2     other     other

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
8    ...      4        2      2     1     1      1        0  16  18  19
9    ...      5        5      1     1     1      5        0  14  15  15
10   ...      3        3      3     1     2      2        0  10   8   9
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
147  ...      4        3      2     1     1      5        2  10  11  11
149  ...      4        5      5     2     5      5        0   8   9  10
152  ...      4        2      1     2     3      3        8  10  10  10
155  ...      4        4      4     1     1      1        2  11   8   8
161  ...      4        4      4     1     4      3        6   5   9   7

[82 rows x 33 columns]